# yt-frame

./: .gitignore  pom.xml
ytfarme-netty/: .gitignore  pom.xml
ytfarme-netty/src/main/java/com/yintao/ytfarme/netty/: YtfarmeNettyApplication.java
ytfarme-netty/src/test/java/com/yintao/ytfarme/netty/: YtfarmeNettyApplicationTests.java
ytframe-base/: pom.xml
ytframe-base/src/main/java/com/yintao/ytframe/base/: YtframeBaseApplication.java
ytframe-base/src/test/java/com/yintao/ytframe/base/: YtframeBaseApplicationTests.java
ytframe-common/: pom.xml
ytframe-common/src/main/java/com/yintao/ytframe/common/: YtframeCommonApplication.java
ytframe-common/src/main/java/com/yintao/ytframe/common/data/: Page.java
ytframe-common/src/test/java/com/yintao/ytframe/common/: YtframeCommonApplicationTests.java
ytframe-elasticjob/: pom.xml
ytframe-elasticjob/src/main/java/com/yintao/ytframe/elasticjob/: YtframeElasticjobApplication.java
ytframe-elasticjob/src/test/java/com/yintao/ytframe/elasticjob/: YtframeElasticjobApplicationTests.java
ytframe-elasticsearch/: .gitignore  pom.xml
ytframe-elasticsearch/src/main/java/com/yintao/ytframe/elasticsearch/: YtframeElasticsearchApplication.java
ytframe-elasticsearch/src/test/java/com/yintao/ytframe/elasticsearch/: YtframeElasticsearchApplicationTests.java
ytframe-hbase/: .gitignore  pom.xml
ytframe-hbase/src/main/java/com/yintao/ytframe/hbase/: YtframeHbaseApplication.java
ytframe-hbase/src/test/java/com/yintao/ytframe/hbase/: YtframeHbaseApplicationTests.java
ytframe-mq/: .gitignore  pom.xml
ytframe-mq/src/main/java/com/yintao/ytframe/mq/: YtframeMqApplication.java
ytframe-mq/src/test/java/com/yintao/ytframe/mq/: YtframeMqApplicationTests.java
ytframe-nosql/: .gitignore  pom.xml
ytframe-nosql/src/main/java/com/yintao/ytframe/nosql/: YtframeNosqlApplication.java
ytframe-nosql/src/main/java/com/yintao/ytframe/nosql/domain/: DeviceData.java
ytframe-nosql/src/main/java/com/yintao/ytframe/nosql/mongo/base/: MongoBaseDao.java
ytframe-nosql/src/main/java/com/yintao/ytframe/nosql/mongo/dao/: DeviceDao.java
ytframe-nosql/src/main/java/com/yintao/ytframe/nosql/mongo/domain/: DeviceData.java
ytframe-nosql/src/main/java/com/yintao/ytframe/nosql/redis/: RedisConfig.java  RedisService.java
ytframe-nosql/src/main/resources/: application.properties
ytframe-nosql/src/test/java/com/yintao/ytframe/nosql/: YtframeNosqlApplicationTests.java
ytframe-sharding/: pom.xml
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/: YtframeShardingApplication.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/common/idcommon/: DbAndTableEnum.java  GenIdUtils.java  RandomGenerator.java  SequenceGenerator.java  ShardingConstant.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/config/: DbComplexSharding.java  MybatisPlusConfig.java  TbComplexSharding.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/dao/: DeviceDao.java  OrderDao.java  TaskPic5gDao.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/entity/: Device.java  Order.java  TaskPic5g.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/service/: IDeviceService.java  IOrderService.java  ITaskPic5gService.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/service/impl/: DeviceServiceImpl.java  OrderServiceImpl.java  TaskPic5gServiceImpl.java
ytframe-sharding/src/main/java/com/yintao/ytframe/sharding/utils/: StringUtil.java
ytframe-sharding/src/main/resources/: application-ms.properties  application-shard.properties  application-test.properties  application.properties
ytframe-sharding/src/main/resources/mapper/: OrderMapper.xml  TaskPic5gMapper.xml
ytframe-sharding/src/main/resources/xml/: jdbc-config.xml
ytframe-sharding/src/test/java/com/yintao/ytframe/sharding/: YtframeShardingApplicationTests.java
