sharding.jdbc.datasource.names=master0,master1,master0slave0,master1slave0

sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://localhost:3306/ds0
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=root

sharding.jdbc.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0slave0.url=jdbc:mysql://localhost:3306/ds0sa0
sharding.jdbc.datasource.master0slave0.username=root
sharding.jdbc.datasource.master0slave0.password=root

sharding.jdbc.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1.url=jdbc:mysql://localhost:3306/ds1
sharding.jdbc.datasource.master1.username=root
sharding.jdbc.datasource.master1.password=root

sharding.jdbc.datasource.master1slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1slave0.url=jdbc:mysql://localhost:3306/ds1sa0
sharding.jdbc.datasource.master1slave0.username=root
sharding.jdbc.datasource.master1slave0.password=root

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=id
sharding.jdbc.config.sharding.binding-tables=t_order
sharding.jdbc.config.sharding.broadcast-tables=t_config

sharding.jdbc.config.sharding.default-data-source-name=master0

sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0
sharding.jdbc.config.sharding.master-slave-rules.ds1.master-data-source-name=master1
sharding.jdbc.config.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave0


#spring.shardingsphere.datasource.names=ds0,ds1
#
#spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=root
#
#spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=root
#
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_no
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_no % 2}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_no
#spring.shardingsphere.sharding.binding-tables=t_order
#spring.shardingsphere.sharding.broadcast-tables=t_config


#spring.shardingsphere.datasource.names=ds0,ds1,ds0sa0,ds0sa1,ds1sa0,ds1sa1
#
#spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/master0
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=root
#
#spring.shardingsphere.datasource.ds0sa0.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds0sa0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0sa0.url=jdbc:mysql://localhost:3306/master0slave0
#spring.shardingsphere.datasource.ds0sa0.username=root
#spring.shardingsphere.datasource.ds0sa0.password=root
#spring.shardingsphere.datasource.ds0sa1.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds0sa1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0sa1.url=jdbc:mysql://localhost:3306/master0slave1
#spring.shardingsphere.datasource.ds0sa1.username=root
#spring.shardingsphere.datasource.ds0sa1.password=root
#
#spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/master1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=root
#
#spring.shardingsphere.datasource.ds1sa0.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds1sa0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1sa0.url=jdbc:mysql://localhost:3306/master1slave0
#spring.shardingsphere.datasource.ds1sa0.username=root
#spring.shardingsphere.datasource.ds1sa0.password=root
#spring.shardingsphere.datasource.ds1sa1.type=org.apache.commons.dbcp.BasicDataSource
#spring.shardingsphere.datasource.ds1sa1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1sa1.url=jdbc:mysql://localhost:3306/master1slave1
#spring.shardingsphere.datasource.ds1sa1.username=root
#spring.shardingsphere.datasource.ds1sa1.password=root
#
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_no
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_no % 2}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_no
#spring.shardingsphere.sharding.binding-tables=t_order
#spring.shardingsphere.sharding.broadcast-tables=t_config
#
##spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
##spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{user_id % 2}
#
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds0sa0, ds0sa1
#spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=ds1
#spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=ds1sa0, ds1sa1