<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yintao</groupId>
        <artifactId>ytframe</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yintao</groupId>
    <artifactId>ytframe-sharding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ytframe-sharding</name>
    <description>sharding-jdbc demo</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.16</druid.version>
        <mysql.connect.version>8.0.28</mysql.connect.version>
        <sharding.jdbc.version>3.0.0</sharding.jdbc.version>
        <mybatis-plus>3.1.1</mybatis-plus>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yintao</groupId>
            <artifactId>ytframe-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connect.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus}</version>
        </dependency>

        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>${sharding.jdbc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
